---
- robertdebock.bootstrap
- geerlingguy.repo-epel
- geerlingguy.repo-remi
#- linuxhq.ius
#- dev-sec.os-hardening
#- dev-sec.ssh-hardening
- geerlingguy.nfs
- geerlingguy.ntp
- arillso.postfix
- singleplatform-eng.users
- arillso.logrotate
# DEV: - uoi-io.haproxy
- name: uoi-io.haproxy
  src: ssh://git@github.com/jimcircadian/ansible-haproxy.git
  version: main
  scm: git
- geerlingguy.htpasswd
- geerlingguy.apache
#- anxs.postgresql
- geerlingguy.nodejs
- geerlingguy.postgresql
- robertdebock.fail2ban
## Avoiding this for the moment
#- bertvv.vsftpd
- geerlingguy.docker
